- breakpoint: xs
  abbr: ""
  name: X-Small
  min-width: 0px
  container: ""

- breakpoint: sm
  abbr: -sm
  name: Small
  min-width: 576px
  container: 540px

- breakpoint: md
  abbr: -md
  name: Medium
  min-width: 768px
  container: 720px

- breakpoint: lg
  abbr: -lg
  name: Large
  min-width: 992px
  container: 960px

- breakpoint: xl
  abbr: -xl
  name: X-Large
  min-width: 1200px
  container: 1140px

- breakpoint: xxl
  abbr: -xxl
  name: XX-Large
  min-width: 1400px
  container: 1320px
